user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    server {
        server_name przewodniki.panoptykon.org;

        root /usr/share/nginx/html/landing_page;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        server_name perypetie-informacji.panoptykon.org;

        root /usr/share/nginx/html/perypetie-informacji;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        server_name telefoniczna-kopalnia.panoptykon.org;

        root /usr/share/nginx/html/telefoniczna-kopalnia;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        server_name zycie-wsrod-kamer.panoptykon.org;

        root /usr/share/nginx/html/zycie-wsrod-kamer;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }
    }
}
